<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <title>Document</title>

    <style type="text/css">
        body {
            text-align: left;
            width: 800px;
            height: 1000px;
            margin: 20px;
            box-shadow: 0px 0px 5px 2px grey;
            font-family: Arial, sans-serif;
        }
        
        div {
            margin-top: 80px;
            font-family: Arial, sans-serif;
        }
        
        div:first-child {
            margin-top: 30px;

        }

        #columnLeft {
            top: 20px;
            left: 20px;
            position: relative;
            width: 50%;
            font: 10pt;
            float: left;
        }
        
        #columnRight {
            top: 20px;
            position: relative;
            left: 400px;
            width: 50%;
            font: 10pt;
            float: right;
        }

        h1 {
            margin: 20px;
            text-align: center;
        }

        /* .images {
            background-image: none;
            height: 50%;
            width: 30%;
            background-image: url('https://csci571.com/hw/hw6/images/banner.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            resize: both;
            background-position-y: top; 
        } */

        td {
            border: 1px solid red;
            height: 400px;
            /* width: 200px; */
            width: 250px;
        }

        table {
            text-align: center;
            position: relative;
            top: 550px;
            left: 40px;
            padding: 8px;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }  
        
        .textArea {
            display: flex;
        }
                    

    </style>
</head>
<body>
    <h1>NAME TO REPLACE</h1>
    <hr>
    <section class="textArea">
    <span id="columnLeft" class="column">
        <div id="statusHead">
            <h2>Status</h2>
            <!-- <button id="status">Open Now</button> -->
            <p id="status"></p>
        </div>
    
        <div id="addressHead">
            <h2>Address</h2>
            <p id="address"></p>
        </div>
    
        <div id="transcationSupportedHead">
            <h2>Transcation Supported</h2>
            <p id="transcationSupported"></p>
        </div>
    
        <div id="moreInfoHead">
            <h2>More Info</h2>
            <p href="" id="moreInfo">Yelp</p>
        </div>
    </span>
    
    <span id="columnRight" class="column">
        <div id="categoryHead">
            <h2>Category</h2>
            <p id="category"></p>
        </div>
    
        <div id="phoneNumberHead">
            <h2>Phone Number</h2>
            <p id="phoneNumber"></p>
        </div>
    
        <div id="priceHead">
            <h2>Price</h2>
            <p id="price"></p>
        </div>
    </span>

    </section>

    <table id="imageTable">
        <tr>
            <!-- <td class="images" id="image1">hi</td> -->
            <td class="images" id="image1" background-image="url('https://csci571.com/hw/hw6/images/banner.jpeg')" background-size="cover" resize="both" background-position-y="top">hi</td>
            <td class="images" id="image2"></td>
            <td class="images" id="image3"></td>
        </tr>

        <tr>
            <th class="images">Photo 1</th>
            <th class="images">Photo 2</th>
            <th class="images">Photo 3</th>
        </tr>
    </table>
</body>

</html>