<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <title>Document</title>

    <style type="text/css">

        #details-card {
            width: 800px;
            height: 800px;
            margin: 20px auto;
            box-shadow: 0px 0px 5px 2px grey;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        #name {
            text-align: center;
            font-size: 25px;
            margin-block-start: 20px;
            margin-block-end: 8px;
        }

        hr {
            margin-top: 15px;
        }

        .textArea {
            padding: 10px 20px 20px 20px;
            display: flex;
            text-align: left;
        }

        .textArea div:first-child {
            margin-top: 0px;
        }
        
        .textArea div {
            margin-top: 70px;
        }

        #columnLeft {
            top: 10px;
            position: relative;
            width: 50%;
            float: left;
        }
        
        #columnRight {
            top: 10px;
            position: relative;
            width: 50%;
            font: 10pt;
            float: right;
        }

        /* .images {
            background-image: none;
            height: 50%;
            width: 30%;
            background-image: url('https://csci571.com/hw/hw6/images/banner.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            resize: both;
            background-position-y: top; 
        } */
        
        td {
            border: 1px solid silver;
            height: 320px;
            width: 250px;
        }

        table {
            margin: 0px 0px 20px 0px;
            text-align: center;
            border-spacing: 10px;
            box-sizing: content-box;
        }   

        .column {
            flex: auto;
        }  


        .heading,
        .subheading {
            font-weight: bold;
            font-size: 20px;
            margin-block-end: 0px;
        }
        
        .infotext {
            margin-block-start: 7px;
        }
               
        .images {
            background-image: "";
            background-size: "cover";
            background-position-y: "top";
            resize: "both"; 
            vertical-align: bottom;
            font-family: Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div name="details-card">
        <p id="name" class="heading" name="details-card">Name</p>
        <hr name="details-card">
        <section class="textArea" name="details-card">
            <span id="columnLeft" class="column" name="details-card">
                <div class="subArea" name="details-card">
                    <p id="statusHead" class="subheading" name="details-card">Status</p>
                    <p id="status" class="infotext" name="details-card"></p>
                </div>
                <div class="subArea" name="details-card">
                    <p id="addressHead" class="subheading" name="details-card">Address</p>
                    <p id="address" class="infotext" name="details-card"></p>
                </div>
                <div class="subArea" name="details-card">
                    <p id="transcationSupportedHead" class="subheading" name="details-card">Transcation Supported</p>
                    <p id="transcationSupported" class="infotext" name="details-card"></p>
                </div>
                <div class="subArea" name="details-card">
                    <p id="moreInfoHead" class="subheading" name="details-card">More Info</p>
                    <p id="moreInfo" class="infotext" name="details-card"><a href="">Yelp</a></p>
                </div>
            </span>

            <span id="columnRight" class="column" name="details-card">
                <div class="subArea" name="details-card">
                    <p id="categoryHead" class="subheading" name="details-card">Category</p>
                    <p id="category" class="infotext" name="details-card"></p>
                </div>
                <div class="subArea" name="details-card">
                    <p id="phoneNumberHead" class="subheading" name="details-card">Phone Number</p>
                    <p id="phoneNumber" class="infotext" name="details-card"></p>
                </div>
                <div class="subArea" name="details-card">
                    <p id="priceHead" class="subheading" name="details-card">Price</p>
                    <p id="price" class="infotext" name="details-card"></p>
                </div>
            </span>
        </section>
    
        <table id="imageTable" name="details-card">
            <tr name="details-card">
                <td name="details-card" class="images" id="image1" background-image=""
                    background-size="cover" resize="both" background-position-y="top">Photo 1</td>
                <td name="details-card" class="images" id="image2" >Photo 2</td>
                <td name="details-card" class="images" id="image3" background-image=""
                    background-size="cover" resize="both" background-position-y="top">Photo 3</td>
            </tr>
        </table>
    </div>
</body>
</html>