<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <title>Document</title>

    <style type="text/css">

        #details-card {
            width: 800px;
            height: 850px;
            margin: auto;
            box-shadow: 0px 0px 5px 2px grey;
            font-family: Arial, sans-serif;
            padding: 0 20px 20px 20px;
            
        }

        .titleArea {
            height: 65px;
            padding-top: 10px;
        }

        hr {
            margin-block-start: 0px;
            margin-block-end: 5px;
        }            

        .textArea {
            height: 330px;
            text-align: left;
            padding: 30px 0px 0px 0px;
        }
    
        .imageArea {
            height: 360px;
            position: fixed;
            
        }

        .subArea {
            height: 85px;
        }

        #columnLeft {
            position: relative;
            width: 50%;
            float: left;
        }
        
        #columnRight {
            position: relative;
            width: 50%;
            float: right;
        }     

        #bizname {
            text-align: center;
            font-size: 25px;
            margin-block-start: 20px;
            margin-block-end: 8px;
            position: static;
        }

        .subheading {
            font-weight: bold;
            font-size: 20px;
            margin-block-start: 0px;
            margin-block-end: 0px;
        }        

        .column {
            flex: auto;
        }          

        .photoArea {
            width: inherit;
            height: 360px;
            /* position: fixed; */
            margin: 0px;
            font-family: Arial, sans-serif;
            /* padding: 0px 0px 7px 0px; */
            text-align: center;
            position: relative;
            bottom: 0px;
            object-fit: scale-down;
            max-height: 340;
            background-repeat: no-repeat;
            background-size:contain;
            resize: both;
            background-position-y: top; 
        }

                
        /* .photoArea  {
            object-fit: scale-down;
            max-height: 340;
            background-repeat: no-repeat;
            background-size:contain;
            resize: both;
            background-position-y: top; 
        } */



        .photoArea .column {
            width: 32%;
            height: inherit;
            border: 1px solid silver;
            display:grid;
            margin: auto;
            position: fixed;
        }
        
        #photoCol1 {
            float: left;
        }

        #photoCol2 {
            
        }

        #photoCol3 {
            float: right;
        }

        .infotext {
            margin-block-start: 7px;
            position: static;
            display: inline-flex;
        }

    </style>
</head>
<body>
    <div id="details-card">
        <section class="titleArea"> 
            <p id="bizname" class="heading"></p>
        </section>
        <hr>
        
        <section class="textArea">
            <span id="columnLeft" class="column">
                <div class="subArea"  id="stat">
                    <p id="statusHead" class="subheading">Status</p>
                    <p id="status" class="infotext"></p>
                </div>
                <div class="subArea"  id="addr">
                    <p id="addressHead" class="subheading">Address</p>
                    <p id="address" class="infotext"></p>
                </div>
                <div class="subArea"  id="tran">
                    <p id="transcationSupportedHead" class="subheading">Transcation Supported</p>
                    <p id="transcationSupported" class="infotext"></p>
                </div>
                <div class="subArea"  id="more">
                    <p id="moreInfoHead" class="subheading">More Info</p>
                    <p id="moreInfo" class="infotext"><a href="">Yelp</a></p>
                </div>
            </span>

            <span id="columnRight" class="column">
                <div class="subArea" id="cate">
                    <p id="categoryHead" class="subheading">Category</p>
                    <p id="category" class="infotext"></p>
                </div>
                <div class="subArea" id="phon">
                    <p id="phoneNumberHead" class="subheading">Phone Number</p>
                    <p id="phoneNumber" class="infotext"></p>
                </div>
                <div class="subArea" id="pric">
                    <p id="priceHead" class="subheading">Price</p>
                    <p id="price" class="infotext"></p>
                </div>
            </span>
        </section>

        <section class="photoArea">
            <div id="photoCol1" class="column"></div>
            <div id="photoCol2" class="column"></div>
            <div id="photoCol3" class="column"></div>
        </section>
    </div>

</body>

</html>